@import '../../../styles/mixins';

.wrapper {
	display: grid;
	gap: 5rem;
}

.section {
	width: 100%;
}

.courses {
	display: grid;
	gap: 2rem;
}

.seo {
	* {
		margin-top: 0.5rem;

		&:first-child {
			margin-top: 0;
		}
	}

	p {
		color: var(--black);
		font-size: 1.6rem;
	}

	h1 {
		margin: 2.5rem 0 2rem;
		font-size: 2.6rem;
		font-weight: 500;
	}

	h2 {
		margin: 2.5rem 0 2rem;
		font-size: 2.2rem;
		font-weight: 500;
	}

	h3 {
		font-size: 2rem;
		font-weight: 600;
	}

	h4 {
		font-size: 1.4rem;
		font-weight: 700;
	}

	ul,
	ol {
		margin: 1rem 0 1.5rem;
	}
}

.title {
	margin-bottom: 2.5rem;

	@include for-phone {
		margin-bottom: 2rem;
	}
}

.coursesTitle {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 2rem;

	@include for-phone {
		grid-template-columns: 1fr;
	}
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: baseline;
	justify-items: left;
	gap: 2rem;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}
