@import '../styles/mixins';

.wrapper {
	display: grid;
	min-height: 100vh;
	transition: background 0.3s ease 0s;
	background: var(--bg);
	grid-template-columns: auto 23rem minmax(32rem, 120rem) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'. header header header'
		'. sidebar main .'
		'footer footer footer footer';
	gap: 4rem 3rem;

	@include for-tablet-landscape {
		padding-top: 0;
		grid-template-columns: minmax(32rem, 120rem);
		grid-template-areas: 'header' 'main' 'footer';
		gap: 2rem 0;
	}
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
	display: block;

	@include for-tablet-landscape {
		display: none !important;
	}
}

.main {
	grid-area: main;
	outline: none;

	@include for-tablet-landscape {
		padding: 0 1.5rem;
	}
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 10rem;
	display: block;
	overflow: hidden;
	height: 0;
	padding: 0;
	color: var(--white);
	background: var(--primary);
	border-end-end-radius: 0.5rem;
	border-end-start-radius: 0.5rem;
}

.displayed {
	height: min-content;
	padding: 0.2rem 0.7rem 0.3rem;
}
