@import '../../../styles/mixins.scss';

.card {
	overflow: hidden;
}

.product {
	width: 100%;
	padding: 3rem;

	display: grid;
	grid-template-columns: [start] 7rem [logoEnd] 3rem [titleStart] calc(50% - 10rem) [middle] 1fr [priceStart] auto [priceEnd] 4rem [creditStart] auto [creditEnd] 4rem [ratingStart] auto [end];

	@include for-strange-desktop {
		grid-template-columns: 7rem 3rem auto 4rem auto 4rem 1fr;
		grid-template-areas:
			'logo . title title title title title'
			'logo . categories categories categories categories categories'
			'price price price  . credit . rating'
			'priceTitle priceTitle priceTitle . creditTitle . ratingTitle'
			'hr hr hr hr hr hr hr'
			'description description description description description description description'
			'features features features features features features features'
			'characteristics characteristics characteristics characteristics characteristics characteristics characteristics'
			'hr2 hr2 hr2 hr2 hr2 hr2 hr2'
			'actions actions actions actions actions actions actions';
	}

	@include for-phone {
		grid-template-columns: 7rem 3rem 1fr;
		grid-template-areas:
			'logo . title'
			'logo . categories'
			'priceTitle priceTitle price'
			'creditTitle creditTitle credit'
			'ratingTitle ratingTitle rating'
			'hr hr hr'
			'description description description'
			'features features features'
			'characteristics characteristics characteristics'
			'hr2 hr2 hr2'
			'actions actions actions';
	}

	@include for-small-phone {
		grid-template-columns: 1fr;
		grid-template-areas:
			'logo'
			'title'
			'categories'
			'price'
			'priceTitle'
			'credit'
			'creditTitle'
			'rating'
			'ratingTitle'
			'hr'
			'description'
			'features'
			'characteristics'
			'hr2'
			'actions';
	}
}

.hr,
.description,
.actions {
	grid-column: start / end;
}

.logo {
	grid-column: start / logoEnd;
	grid-row: 1 / span 2;
}

.title,
.categories {
	grid-column: titleStart / middle;
}

.price,
.priceTitle {
	grid-column: priceStart / priceEnd;
}

.credit,
.creditTitle {
	grid-column: creditStart / creditEnd;
}

.rating,
.ratingTitle {
	grid-column: ratingStart / end;
}

.features {
	grid-column: start / middle;
}

.characteristics {
	grid-column: middle / end;
}

.hr {
	@include for-strange-desktop {
		grid-area: hr;
	}

	&._hr2 {
		@include for-strange-desktop {
			grid-area: hr2;
		}
	}
}

.logo {
	width: 7rem;
	height: 7rem;
	overflow: hidden;

	border-radius: 0.5rem;

	position: relative;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	@include for-strange-desktop {
		grid-area: logo;
	}
}

.title {
	align-self: flex-start;
	margin-bottom: 0.5rem;

	@include for-strange-desktop {
		grid-area: title;
	}
}

.price,
.credit {
	align-self: flex-end;

	white-space: nowrap;
	font-size: 2rem;
	font-weight: 400;

	@include for-phone {
		margin-bottom: 1rem;
	}
}

.price {
	@include for-strange-desktop {
		grid-area: price;
	}
}

.credit {
	@include for-strange-desktop {
		grid-area: credit;
	}
}

.oldPrice {
	margin-left: 0.5rem;
}

.month {
	font-size: 1.4rem;
}

.priceTitle,
.creditTitle,
.ratingTitle {
	align-self: flex-start;
	font-size: 1.4rem;
	font-weight: 300;
}

.priceTitle {
	@include for-strange-desktop {
		grid-area: priceTitle;
	}
}
.creditTitle {
	@include for-strange-desktop {
		grid-area: creditTitle;
	}
}
.ratingTitle {
	@include for-strange-desktop {
		grid-area: ratingTitle;
	}
}

.rating {
	align-self: flex-end;

	@include for-strange-desktop {
		grid-area: rating;
	}
}

.categories {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	gap: 0.5rem;

	@include for-strange-desktop {
		margin-bottom: 2rem;
		grid-area: categories;
	}
}

.description {
	margin-bottom: 1.5rem;

	color: var(--black);
	font-size: 1.6rem;
	font-weight: 400;

	@include for-strange-desktop {
		grid-area: description;
	}
}

.features {
	padding-right: 6rem;
	display: grid;
	gap: 0.5rem;

	font-size: 1.6rem;
	font-weight: 500;

	@include for-strange-desktop {
		margin-bottom: 2rem;
		padding-right: 0;
		grid-area: features;
	}

	@include for-small-phone {
		gap: 1rem;
	}
}

.feature {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	gap: 1rem;

	@include for-small-phone {
		grid-template-columns: 1fr;
		gap: 0.5rem;
	}
}

.featureName {
	font-weight: 700;
}

.featureDots {
	margin-bottom: 0.5rem;
	align-self: flex-end;
	border-bottom: 0.1rem dotted var(--gray-dot);

	@include for-small-phone {
		display: none;
	}
}

// advantages and disadvantages block
.characteristics {
	display: grid;
	gap: 2rem;

	@include for-strange-desktop {
		grid-area: characteristics;
	}
}

.characteristic {
	padding-left: 1.5rem;

	border-left: 0.3rem solid var(--gray);
	border-radius: 1rem;

	&._advantages {
		border-color: var(--green);
	}
	&._disadvantages {
		border-color: var(--red-light);
	}
}

.characteristicTitle {
	color: var(--black);
	font-size: 1.6rem;
	font-weight: 700;
}

.characteristicText {
	margin-top: 0.5rem;

	font-size: 1.6rem;
	font-weight: 400;
}

// where some buttons
.actions {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	gap: 2rem;

	@include for-strange-desktop {
		grid-area: actions;
	}
}

.reviews {
	width: 100%;
	max-height: 0;
	overflow: hidden;
	padding: 0;

	display: grid;
	gap: 2rem;

	transition: max-height 0.4s ease 0s, padding 0.4s ease 0s;

	&._open {
		max-height: 100%;
		padding: 3rem;
	}
}
